{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/base": "^5.0.0-alpha.91",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@mui/styled-engine-sc": "^5.10.3",
    "@mui/system": "^5.10.3",
    "@reduxjs/toolkit": "^1.8.5",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "formik-mui": "^5.0.0-alpha.0",
    "glob-parent": "^6.0.2",
    "i18next": "^21.9.1",
    "i18next-http-backend": "^1.4.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.18.5",
    "react-icons": "^4.4.0",
    "react-is": "^18.2.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-world-flags": "^1.5.1",
    "redux-saga": "^1.2.1",
    "styled-components": "^5.3.5",
    "svgo": "^2.8.0",
    "tiny-warning": "^1.0.3",
    "typescript": "^4.8.2",
    "uuid": "^8.3.2",
    "web-vitals": "^3.0.0",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "scripts": {
    "start": "BROWSER='google-chrome' BROWSER_ARGS='--remote-debugging-port=9222' react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:w": "jest --watch",
    "test:wc": "jest --watch --coverage",
    "test:c": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.6",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-async-to-generator": "^7.17.12",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/plugin-transform-react-jsx": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^29.0.1",
    "eslint": "^8.23.0",
    "eslint-plugin-babel": "^5.3.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^29.0.1",
    "jest-localstorage-mock": "^2.4.22",
    "jest-styled-components": "^7.1.1",
    "react-test-renderer": "^18.1.0",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.9"
  }
}
